<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />
    <link rel="stylesheet" href="plugin/highlight/zenburn.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="plugin/customcontrols/style.css">
	<link rel="stylesheet" href="plugin/chalkboard/style.css">


    <script defer src="dist/fontawesome/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section ><section data-markdown><script type="text/template"># what is ethics?

> Value in motion

1. What might one mean by this?
</script></section><section data-markdown><script type="text/template">
<p style="line-height: 0" class="reset-paragraph image-paragraph"><img src="99-Attachments/Readings/slide - hat is ethics.png" alt="" ></img></p>

</script></section><section data-markdown><script type="text/template">
## Positive Wisdom Literature

Instructions for a world that makes sense.

<p style="line-height: 0" class="reset-paragraph image-paragraph"><img src="99-Attachments/Readings/slide - hat is ethics.png" alt="" ></img></p>

</script></section><section data-markdown><script type="text/template">### Core Question in Positive Wisdom Literature
Question:
>  Why am I suffering? How do I cope?

Answer: 

> You suffer because you aren't righteous.  Here's how to fix that and here are the rewards if you do.
</script></section><section data-markdown><script type="text/template">
## Negative Wisdom Literature

Coping with a world that doesn't make sense.

> Wisdom lacking a royal patron.

Examples: 

Book of Job in the Hebrew Bible
[That one Egyptian Asshole from the Old Kindom Period]
The Book of Laments in the Hebrew Bible
</script></section><section data-markdown><script type="text/template">#### Core Question in Negative Wisdom Literature

> I'm doing everything you've asked, why are me and mine still suffering?

#### The Answer:

> ...
</script></section><section data-markdown><script type="text/template">
According to those two proverbs, what are you?  How should you think about your and other's value?

<p style="line-height: 0" class="reset-paragraph image-paragraph"><img src="99-Attachments/Readings/slide - hat is ethics.png" alt="" ></img></p>

</script></section><section data-markdown><script type="text/template">
What values are encoded in those sayings?
</script></section><section data-markdown><script type="text/template">
Let's look at some terms.
</script></section></section><section ><section data-markdown><script type="text/template">
# 3 Ways of thinking about value

<p style="line-height: 0" class="reset-paragraph image-paragraph"><img src="99-Attachments/phi152day2 (1).jpg" alt="" ></img></p>


*Source:* *Towards an Anthropological Theory of Value, the False Coin of our Dreams.* by David Graeber
</script></section><section data-markdown><script type="text/template">
## Value in the Philosophic Sense

> The Golden Rule
</script></section><section data-markdown><script type="text/template">
## Value in the Economic Sense

> The value of a refrigerator 
</script></section><section data-markdown><script type="text/template">### Marginal Theory of Value

- The most that you'll give up to get something.
- How we value/price things in our current economic system.

**q) Is this rational method of pricing things?**
</script></section><section data-markdown><script type="text/template">
### Use value

- Some sort of measure of the utility of a thing
	- House
	- Refrigerator
	- Palm Cross
</script></section><section data-markdown><script type="text/template">
### Labor Theory of Value
* Assumptions
	* Time is the only thing we can never get back
	* When we mix our time, labor, creativity, and skill into raw materials, we mix a part of ourselves in within it and 
	* therefore as we own ourselves, we own the fruits of our labor.
* The value of something consists of some combination of the labor time and use value of the thing.
* Some people's labor time is more valuable than others b/c they are better workers, etc.
* Used in Marxist discussions, focused on narrow view of labor.
</script></section><section data-markdown><script type="text/template">
### Examples

> Price the goods below according to the three economic theories of value

- Price of a Refrigerator
* Price of Palm Cross
<p style="line-height: 0" class="reset-paragraph image-paragraph"><img src="99-Attachments/olive_cross.jpg" alt="" ></img></p>

</script></section><section data-markdown><script type="text/template">
# Linguistic Value

> Symbols only have meaning within  systems

</script></section><section data-markdown><script type="text/template">
# Exersize

Discuss the value of this coffee cup using the three senses of "value"
</script></section><section data-markdown><script type="text/template">
<p style="line-height: 0" class="reset-paragraph image-paragraph"><img src="99-Attachments/gift_jedi_mug.jpg" alt="" style="width: t_jedi_mug.jpgpx"></img></p>

</script></section></section><section  data-markdown><script type="text/template">
# 3 Ways of talking about ethics
1. Normative
2. Metaethics
3. Descriptive ethics
</script></section><section ><section data-markdown><script type="text/template">
# On Moral Nonrealism

1. Nonrealism
2. Relative
	1. Communal
	2. Relative
3. Realism
</script></section><section data-markdown><script type="text/template">
## Cases:
* Interpersonal Harm
- Southern Baptists in 1870s vs. 1995
* Having your grandmother over for dinner
</script></section><section data-markdown><script type="text/template">
So what do we do with this?
</script></section></section><section ><section data-markdown><script type="text/template">
# Ethical Theories</script></section><section data-markdown><script type="text/template">1. Religious Ethics
	1. Divine Command Theory
	2. Natural Law Theory
</script></section><section data-markdown><script type="text/template">
2. Consequentialist Ethics
	1. Epicureanism
	2. Ethical Egoism
	3. Utilitarianism
</script></section><section data-markdown><script type="text/template">
3. Duty Based Ethics
	1. Contractualism
	2. Deontology
</script></section><section data-markdown><script type="text/template">
4. Character Ethics
	1. Virtue Ethics
	2. Care Ethics
</script></section></section><section  data-markdown><script type="text/template">
Which approach makes the most sense as of now?


</script></section></div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/math/math.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
	<script src="plugin/chart/chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>
	<script src="plugin/chalkboard/plugin.js"></script>
	<script src="plugin/elapsed-time-bar/elapsed-time-bar.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();

	if(isLight(bgColor)){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
		  RevealMenu,
		  RevealChalkboard, 
		  ElapsedTimeBar
        ],


    	allottedTime: 120 * 1000,

		mathjax3: {
			mathjax: 'plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		customcontrols: {
			controls: [
				{id: 'toggle-overview',
				title: 'Toggle overview (O)',
				icon: '<i class="fa fa-th"></i>',
				action: 'Reveal.toggleOverview();'
				},
				{ icon: '<i class="fa fa-pen-square"></i>',
				title: 'Toggle chalkboard (B)',
				action: 'RevealChalkboard.toggleChalkboard();'
				},
				{ icon: '<i class="fa fa-pen"></i>',
				title: 'Toggle notes canvas (C)',
				action: 'RevealChalkboard.toggleNotesCanvas();'
				},
			]
		},
		menu: {
			loadIcons: false
		}
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":960,"height":700,"margin":0.04,"controls":true,"progress":true,"slideNumber":true,"transition":"slide","transitionSpeed":"slow"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
